<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Programación I | Parcial 2 | Zalazar, Mario Javier</title>

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="estilos.css">

  <script src="parcial.js" defer></script>
</head>
<body>
<div id="modal">
  <!-- Modal del detalle (Crear desde JavaScript)-->
  <!---->
  <!-- <dialog class="modal">
    <div class="detalle">
      <img src="producto-ejemplo.svg" alt="Nombre del producto">
      <h3>Producto</h3>
      <p>Descripción</p>
      <p>Precio: <span>$0</span></p>
      <p>Categoría</p>
      <footer>
        <button>Cerrar</button>
        <button>Agregar</button>
      </footer>
    </div>
  </dialog> -->

  <!-- Modal del carrito (Crear desde JavaScript)-->
  <!--<dialog class="modal">
    <div class="carrito">
      <header>
        <span>Productos: 3</span>
        <span>Total: $0</span>
      </header>

      <ul>
        <li>NOMBRE - CANTIDAD x $PRECIO <a href="#">Eliminar</a></li>
        <li>NOMBRE - CANTIDAD x $PRECIO <a href="#">Eliminar</a></li>
        <li>NOMBRE - CANTIDAD x $PRECIO <a href="#">Eliminar</a></li>
      </ul>

      <footer>
        <button>Cerrar</button>
        <button>Vaciar</button>
        <button>Proceder al pago</button>
      </footer>
    </div>
  </dialog>-->
</div>

<div class="web">
  <header>
    <h1>Bolt Action Store</h1>
  </header>

  <main>
    <aside id="mini-carrito">
      <p><span>0</span> ítems agregados</p>
      <p>$<span>0</span> es el total</p>
      <button>Ver carrito</button>
    </aside>

    <h2>Productos</h2>
    <!-- Generar el contenido del ul#productos dinámicamente -->
    <ul id="productos"></ul>
  </main>

  <footer>
    <ul>
      <li>Profesor Corbalan Cristian Ariel</li>
      <li>
        <a
          href="mailto:cristian.corbalan@davinci.edu.ar"
          target="_blank">cristian.corbalan@davinci.edu.ar</a>
      </li>
      <li>Programación 1</li>
    </ul>
  </footer>
</div>
</body>
</html>